<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--REPORTE VENTAS-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="REPORTE VENTAS" id="Y6W-OH-hqX" customClass="ReporteVC" customModule="Prueba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Hv-Si-m5h">
                                <rect key="frame" x="8" y="71" width="377" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwd-s9-chI">
                                <rect key="frame" x="16" y="772" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5T-Ot-eiB">
                                <rect key="frame" x="277" y="765" width="100" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Confirmar" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reporteAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wfh-yy-RuI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Xwd-s9-chI" secondAttribute="bottom" constant="25" id="6lT-IC-Kb9"/>
                            <constraint firstItem="Xwd-s9-chI" firstAttribute="top" secondItem="2Hv-Si-m5h" secondAttribute="bottom" constant="20" id="DBv-E6-pxh"/>
                            <constraint firstItem="2Hv-Si-m5h" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="Hxf-yK-dyV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2Hv-Si-m5h" secondAttribute="trailing" constant="8" id="JJp-kJ-fIA"/>
                            <constraint firstItem="2Hv-Si-m5h" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="12" id="Kyi-0a-0yn"/>
                            <constraint firstItem="Xwd-s9-chI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="d8T-nd-0Gx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="x5T-Ot-eiB" secondAttribute="trailing" constant="16" id="iLP-Iu-R6n"/>
                            <constraint firstItem="x5T-Ot-eiB" firstAttribute="centerY" secondItem="Xwd-s9-chI" secondAttribute="centerY" id="uy1-Cg-dE7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableReport" destination="2Hv-Si-m5h" id="ouz-Vl-rr8"/>
                        <outlet property="totalLbl" destination="Xwd-s9-chI" id="A6v-A7-OlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
